## Loads colors into variables based on platform

if [[ "$(uname)" == "Darwin" ]] ; then
    black='\033[0;30m'
    red='\033[0;31m'
    green='\033[0;32m'
    yellow='\033[0;33m'
    blue='\033[0;34m'
    magenta='\033[0;35m'
    cyan='\033[0;36m'
    white='\033[0;37m'
    blackBold='\033[1;30m'
    redBold='\033[1;31m'
    greenBold='\033[1;32m'
    yellowBold='\033[1;33m'
    blueBold='\033[1;34m'
    magentaBold='\033[1;35m'
    cyanBold='\033[1;36m'
    whiteBold='\033[1;37m'
    ## No color
    NC='\033[0m'
else
    black='\e[0;30m'
    red='\e[0;31m'
    green='\e[0;32m'
    yellow='\e[0;33m'
    blue='\e[0;34m'
    magenta='\e[0;35m'
    cyan='\e[0;36m'
    white='\e[0;37m'
    blackBold='\e[1;30m'
    redBold='\e[1;31m'
    greenBold='\e[1;32m'
    yellowBold='\e[1;33m'
    blueBold='\e[1;34m'
    magentaBold='\e[1;35m'
    cyanBold='\e[1;36m'
    whiteBold='\e[1;37m'
    ## No color
    NC='\e[0m'
fi